# Main-Project

./: build.gradle
src/main/java/com/example/SpringSecurity/config/: Config.java
src/main/java/com/example/SpringSecurity/controller/: HomeController.java  ItemController.java
src/main/java/com/example/SpringSecurity/dto/: ItemDTO.java
src/main/java/com/example/SpringSecurity/mapper/: ItemMapper.java
src/main/java/com/example/SpringSecurity/model/: Item.java  Permission.java  User.java
src/main/java/com/example/SpringSecurity/repository/: ItemRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/SpringSecurity/service/: ItemService.java  ServiceUser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2024_06_27_add_new_column_to_item.sql  2024_06_27_create_init_tables.sql  2024_06_27_inert_tables.sql
src/main/resources/templates/: change-password.html  forbidden.html  index.html  items.html  main.html  register.html  sign-in.html
src/main/resources/templates/links/: nav.html
src/test/java/com/example/SpringSecurity/: SpringSecurityApplicationTests.java
